<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <title>Jumble</title>
    <meta name="description" content="A beautiful nostr client focused on browsing relay feeds" />
    <meta
      name="keywords"
      content="jumble, nostr, web, client, relay, feed, social, pwa, simple, clean"
    />

    <meta name="apple-mobile-web-app-title" content="Jumble" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
    <meta name="theme-color" content="#09090b" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)" />

    <meta property="og:url" content="https://jumble.social" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jumble" />
    <meta
      property="og:description"
      content="A beautiful nostr client focused on browsing relay feeds"
    />
    <meta
      property="og:image"
      content="https://github.com/CodyTseng/jumble/blob/master/resources/og-image.png?raw=true"
    /> 
    <style>
      :root {
        --background-color: #ffffff;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #09090b;
        }
      }
      html, body {
        background-color: var(--background-color);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
